<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Stylizowanie formularza facebooka</title>
    <meta name="description" content="Nauka stylowania elementów formularzy" />
    <meta name="keywords" content="formularz, facebook, zaloguj się" />
    <meta http-equiv="X-UA-Compatible" />
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="styleFacebook.css" type="text/css" />
    <!-- <link rel="stylesheet" href="css1/fontello.css" type="text/css" /> -->
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />

</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="header-content">
                <div id="logo">
                    facebook
                </div>
                <div id="inputy">
                    <form>
                        <div class="input1">
                            <label for="email">Adres e-mail lub numer telefonu</label>
                            <input type="text">
                        </div>
                        <div class="input2">
                            <label for="password">Hasło</label>
                            <input type="password">
                            <a href><label for="text">Nie pamietasz nazwy konta?</label></a>
                        </div>
                        <div class="input3">
                            <input type="submit" value="Zaloguj się">
                            <div style type="clear:both"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="content">
            <div id="leftSide">
                <header>
                    <div class="h1">Ostatnie logowanie</div>
                    <span class="subtitle">Kliknij swoje zdjęcie lub dodaj konto</span>
                </header>
                <div class="photo">
                    <div class="photoAsia">
                        <a href="#">
                            <div class="overlay">
                                <div class="iconCancel">
                                    <i class="icon-cancel-circled"></i>
                                </div>
                                <div id="shadow">
                                    <div id="zdj"><img src="img/foto.Asia.jpg" alt="zdjęcie profilowe Aśki"></div>
                                    <div class="link">
                                        <p>Aśka</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="photo">
                    <div class="photoRuda">
                        <a href="#">
                            <div class="overlay">
                                <div class="iconCancel">
                                    <i class="icon-cancel-circled"></i>
                                </div>
                                <div id="shadow">
                                    <img src="img/photoRuda.jpg" alt="zdjęcie profilowe Rudej">
                                    <div class="link">
                                        <p>Ruda</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="photo">
                    <div class="aditionalPhoto">
                        <a href="#">
                            <div id="shadow">
                                <div class="icon">
                                    <i class="icon-plus-circled-1"></i>
                                </div>
                                <div class="link1">
                                    <p>Dodaj konto</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div style="clear:both"></div>
            </div>
            <div id="rightSide">
                <header>
                    <div class="h1">Utwórz nowe konto</div>
                    <span class="subtitle">To jest i zawsze bedzie darmowe!</span>
                </header>
                <section>
                    <form>
                        <div class="nameSurname">
                            <input type="text" placeholder="Imię" onfocus="this.placeholder=''" onblur="this.placeholder='Imię'">
                        </div>
                        <div class="nameSurname">
                            <input type="text" placeholder="Nazwisko" onfocus="this.placeholder=''" onblur="this.placeholder='Nazwisko'">
                        </div>
                        <div style="clear:both"></div>

                        <input type="text" placeholder="Numer telefonu komurkowego lub e-mail" onfocus="this.placeholder=''"
                            onblur="this.placeholder='Numer telefonu komurkowego lub e-mail'">
                        <input type="password" placeholder="Nowe hasło" onfocus="this.placeholder=''" onblur="this.placeholder='Nowe hasło'">
                    </form>
                </section>
                <div id="birth">
                    <p>Data urodzenia</p>
                    <select>
                        <option>Dzień</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                    </select>
                    <select>
                        <option>Miesiąc</option>
                        <option>sty</option>
                        <option>lut</option>
                        <option>mar</option>
                        <option>kwi</option>
                        <option>maj</option>
                        <option>cze</option>
                        <option>lip</option>
                        <option>sie</option>
                        <option>wrz</option>
                        <option>paź</option>
                        <option>lis</option>
                        <option>gru</option>
                    </select>
                    <select>
                        <option>Rok</option>
                        <option>2018</option>
                        <option>2017</option>
                        <option>2016</option>
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                        <option>2010</option>
                        <option>2009</option>
                        <option>2008</option>
                        <option>2007</option>
                        <option>2006</option>
                        <option>2005</option>
                        <option>2004</option>
                        <option>2003</option>
                        <option>2002</option>
                        <option>2001</option>
                        <option>2000</option>
                        <option>1999</option>
                        <option>1998</option>
                        <option>1997</option>
                        <option>1996</option>
                        <option>1995</option>
                        <option>1994</option>
                        <option>1993</option>
                        <option>1992</option>
                        <option>1991</option>
                        <option>1990</option>
                        <option>1989</option>
                        <option>1988</option>
                        <option>1987</option>
                        <option>1986</option>
                        <option>1985</option>
                        <option>1984</option>
                        <option>1983</option>
                        <option>1982</option>
                        <option>1981</option>
                        <option>1980</option>
                        <option>1979</option>
                        <option>1978</option>
                        <option>1977</option>
                        <option>1976</option>
                        <option>1975</option>
                        <option>1974</option>
                        <option>1973</option>
                        <option>1972</option>
                        <option>1971</option>
                        <option>1970</option>
                        <option>1969</option>
                        <option>1968</option>
                        <option>1967</option>
                        <option>1966</option>
                        <option>1965</option>
                        <option>1964</option>
                        <option>1963</option>
                        <option>1962</option>
                        <option>1961</option>
                        <option>1960</option>
                        <option>1959</option>
                        <option>1958</option>
                        <option>1957</option>
                    </select>
                    <div id="question">
                        <a href>Dlaczego mam podac date swoich urodzin?</a>
                        <div id="haze">
                            <span id="some-element">
                                Udostępnienie daty urodzin pomoże dopasować wrażenia z korzystania z Facebooka do
                                Twojego
                                wieku. Aby zmienić widoczność tych informacji dla innych użytkowników, odwiedź sekcję
                                Informacje w swoim profilu. Aby uzyskać więcej szczegółów, zobacz nasze Zasady
                                dotyczące
                                danych.
                                <div id="submitOK">
                                    <input type="submit" value="OK">
                                </div>
                            </span>
                            <div id="triangle"></div>
                        </div>
                    </div>
                </div>
                <div id="sex">
                    <div id="K">
                        <input type="radio">
                        <p>Kobieta</p>
                    </div>
                    <div id="M">
                        <input type="radio">
                        <p>Mężczyzna</p>
                    </div>
                    <div style="clear:both"></div>
                </div>
                <div id="text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                        but also the leap into electronic typesetting. </p>
                </div>
                <div id="registration">
                    <input type="submit" value="Rejestracja">
                </div>
                <div id="underRegistration">
                    <p><a href="https://www.facebook.com/pages/creation/?ref_type=registration_form">Utwórz stronę</a>
                        dla gwiazdy, zespołu lub firmy.</p>
                </div>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    <footer>
        <div id="firstLine">
            <a href="https://pl-pl.facebook.com/">Polski</a>
            <a href="https://www.facebook.com/">English(US)</a>
            <a href="https://sz-pl.facebook.com/">ślōnskŏ gŏdka</a>
            <a href="https://ru-ru.facebook.com/">Русский</a>
            <a href="https://de-de.facebook.com/">Deutsch</a>
            <a href="https://fr-fr.facebook.com/">Français(France)</a>
            <a href="https://it-it.facebook.com/">Italiano</a>
            <a href="https://uk-ua.facebook.com/">Українська</a>
            <a href="https://es-es.facebook.com/">Español(España)</a>
            <a href="https://pt-br.facebook.com/">Português(Brasil)</a>
            <a href="https://ar-ar.facebook.com/">العربية</a>
            <button id="btn"><i>+</i></button>
        </div>
        <div id="secondLine">
            <i>Rejestracja</i>
            <i>Zaloguj się</i>
             <i>Facebook Lite</i>
             <i>Facebook Mobile</i> 
             <i>Szukaj znajomych</i> 
             <i>Osoby</i> 
             <i>Strony</i> 
             <i>Page Categories</i> 
             <i>Miejsca</i> 
             <i>Gry</i> 
             <i>Lokalizacje</i> 
             <i>Marketplace</i> 
             <i>Grupy</i> 
             <i>Instagram</i> 
             <i>Lokalne</i> 
             <i>O Facebooku</i> 
             <i>Utwórz reklamę</i> 
             <i>Utwórz stronę</i> 
             <i>Twórcy aplikacji</i> 
             <i>Praca</i> 
             <i>Prywatność</i> 
             <i>Pliki cookie</i> 
             <i>Opcje wyświetlania reklam</i> 
             <i>Regulamin</i> 
             <i>Bezpieczeństwo konta</i> 
             <i>Pomoc dotycząca logowania</i> 
             <i>Pomoc</i> 
             <i>Ustawienia</i> 
             <i>Dziennik aktywności</i> 
        </div>
        <div id="thirdLine">
            <p>Facebook © 2018</p>
        </div>
    </footer>
    </div>
</body>

</html>